# Configuración de la API del restaurante
#API_URL=http://10.0.2.2:8080/api/v1 # para emulador Android
#API_URL=http://localhost:8080/api/v1 # para desarrollo local
API_URL=http://34.132.34.212:8080/api/v1 # para producción

# Configuración del restaurante por defecto
DEFAULT_RESTAURANT_ID=1

# Usuario por defecto para pruebas
DEFAULT_USER_ID=1
