# Configuración de la API del restaurante
#API_URL=http://10.0.2.2:8080/api/v1 # para emulador Android
API_URL=http://localhost:8080/api/v1 # para desarrollo local

# Configuración del restaurante por defecto
DEFAULT_RESTAURANT_ID=1
